demo/MetaOverlay.Avalonia.Demo/Pages/ButtonDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MetaOverlay.Avalonia.Demo.Pages.ButtonDemo">
    <Grid RowDefinitions="*,*,*,*">
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Theme="{StaticResource AlphaLabel}" Classes="Left" Content="NoChange Button" />
            <WrapPanel>
                <Button Margin="15" Theme="{StaticResource NoChangeButton}" Content="AlphaSolid" />
                <Button Margin="15" Theme="{StaticResource NoChangeButton}" Classes="Success" Content="Success" />
                <Button Margin="15" Theme="{StaticResource NoChangeButton}" Classes="Warning" Content="Warning" />
                <Button Margin="15" Theme="{StaticResource NoChangeButton}" Classes="Danger" Content="Danger" />
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" Theme="{StaticResource AlphaLabel}" Classes="Left" Content="Default Button" />
            <WrapPanel>
                <Button Margin="15" Content="Default" />
                <Button Margin="15" Classes="Success" Content="Success" />
                <Button Margin="15" Classes="Warning" Content="Warning" />
                <Button Margin="15" Classes="Danger" Content="Danger" />
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" Theme="{StaticResource AlphaLabel}" Classes="Left" Content="Solid Button" />
            <WrapPanel>
                <Button Margin="15" Theme="{StaticResource SolidButton}" Content="Solid" />
                <Button Margin="15" Theme="{StaticResource SolidButton}" Classes="Success" Content="Success" />
                <Button Margin="15" Theme="{StaticResource SolidButton}" Classes="Warning" Content="Warning" />
                <Button Margin="15" Theme="{StaticResource SolidButton}" Classes="Danger" Content="Danger" />
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label DockPanel.Dock="Left" Theme="{StaticResource AlphaLabel}" Classes="Left" Content="Borderless Button" />
            <WrapPanel>
                <Button Margin="15" Theme="{StaticResource BorderlessButton}" Content="Alpha" />
                <Button Margin="15" Theme="{StaticResource BorderlessButton}" Classes="Success" Content="Success" />
                <Button Margin="15" Theme="{StaticResource BorderlessButton}" Classes="Warning" Content="Warning" />
                <Button Margin="15" Theme="{StaticResource BorderlessButton}" Classes="Danger" Content="Danger" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>