src/MetaOverlayTheme/Controls/Brushes_Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True"
                    x:Key="Dark">
    <LinearGradientBrush x:Key="ActiveTtoBBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="#8000FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ActiveBtoTBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#8000FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ActiveLtoRBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="#8000FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ActiveRtoLBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#8000FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisableTtoBBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisableBtoTBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisableLtoRBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisableRtoLBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBrush" Color="#8000FF" />
    <SolidColorBrush x:Key="DisableBrush" Color="DimGray" />
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HardBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ActiveForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisableForegroundBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#80FF80" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFFF80" />
    <SolidColorBrush x:Key="DangerBrush" Color="#FF8080" />
    <SolidColorBrush x:Key="ActiveAlphaBrush" Color="#808000FF" />
    <SolidColorBrush x:Key="DisableAlphaBrush" Color="#80696969" />
    <SolidColorBrush x:Key="OverlayAlphaBrush" Color="#80000000" />
    <SolidColorBrush x:Key="ActiveForegroundAlphaBrush" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="DisableForegroundAlphaBrush" Color="#80A9A9A9" />
    <SolidColorBrush x:Key="SuccessAlphaBrush" Color="#8080FF80" />
    <SolidColorBrush x:Key="WarningAlphaBrush" Color="#80FFFF80" />
    <SolidColorBrush x:Key="DangerAlphaBrush" Color="#80FF8080" />
</ResourceDictionary>