src/MetaOverlayTheme/Controls/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <!-- Theme Keys: Default, Solid, Borderless -->

    
    <!-- ButtonSpinnerRepeatButton -->
    
    <!-- Default -->
    <ControlTheme x:Key="ButtonSpinnerRepeatButton" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultBorderThickness}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultPointerOverBackground}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultPointerOverForeground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultPressedBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultPressedForeground}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultDisabledBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultDisabledForeground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ButtonSpinnerRepeatButtonDefaultDisabledBorderBrush}" />
        </Style>
    </ControlTheme>
    
    <!-- Solid -->
    <ControlTheme x:Key="SolidButtonSpinnerRepeatButton"
                  BasedOn="{StaticResource ButtonSpinnerRepeatButton}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultBackground}" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultPointerOverBackground}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultPointerOverForeground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultPressedBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultPressedForeground}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultDisabledBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultDisabledForeground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SolidButtonSpinnerRepeatButtonDefaultDisabledBorderBrush}" />
        </Style>
    </ControlTheme>
    
    <!-- Borderless -->
    <ControlTheme x:Key="BorderlessButtonSpinnerRepeatButton" TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="{DynamicResource BorderlessButtonSpinnerRepeatButtonDefaultBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderlessButtonSpinnerRepeatButtonDefaultBorderBrush}" />
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderlessButtonSpinnerRepeatButtonDefaultDisabledBorderBrush}" />
        </Style>
    </ControlTheme>
    
    
    <!-- ButtonSpinner -->
    
    <!-- Default -->
    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerDefaultForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonSpinnerDefaultBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ButtonSpinner">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Border Grid.Column="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Border Name="ButtonGroup"
                            Grid.Column="2"
                            MinWidth="16"
                            Margin="{DynamicResource ButtonSpinnerButtonGroupDefaultMargin}"
                            BorderBrush="{DynamicResource ButtonSpinnerButtonGroupDefaultBorderBrush}"
                            BorderThickness="{DynamicResource ButtonSpinnerButtonGroupDefaultBorderThickness}"
                            CornerRadius="{DynamicResource ButtonSpinnerButtonGroupDefaultCornerRadius}"
                            IsVisible="{TemplateBinding ShowButtonSpinner}"
                            UseLayoutRounding="False">
                        <Grid RowDefinitions="*,*">
                            <RepeatButton Name="PART_IncreaseButton"
                                          Grid.Row="0"
                                          Theme="{StaticResource ButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerIncreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerIncreaseButtonDefaultForeground}" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Grid.Row="1"
                                          Theme="{StaticResource ButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerDecreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerDecreaseButtonDefaultForeground}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[ButtonSpinnerLocation=Left] /template/ Border#ButtonGroup">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonSpinnerDefaultDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerDefaultDisabledBorderBrush}" />
        </Style>
    </ControlTheme>
    
    <!-- Solid -->
    <ControlTheme x:Key="SolidButtonSpinner" BasedOn="{StaticResource {x:Type ButtonSpinner}}"
                  TargetType="ButtonSpinner">
        <Setter Property="Foreground" Value="{DynamicResource SolidButtonSpinnerDefaultForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonSpinnerDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SolidButtonSpinnerDefaultBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ButtonSpinner">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Border Grid.Column="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Border Name="ButtonGroup"
                            Grid.Column="2"
                            MinWidth="16"
                            Margin="{DynamicResource SolidButtonSpinnerButtonGroupDefaultMargin}"
                            BorderBrush="{DynamicResource SolidButtonSpinnerButtonGroupDefaultBorderBrush}"
                            BorderThickness="{DynamicResource SolidButtonSpinnerButtonGroupDefaultBorderThickness}"
                            CornerRadius="{DynamicResource SolidButtonSpinnerButtonGroupDefaultCornerRadius}"
                            IsVisible="{TemplateBinding ShowButtonSpinner}"
                            UseLayoutRounding="False">
                        <Grid RowDefinitions="*,*">
                            <RepeatButton Name="PART_IncreaseButton"
                                          Grid.Row="0"
                                          Theme="{StaticResource SolidButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerIncreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerIncreaseButtonDefaultForeground}" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Grid.Row="1"
                                          Theme="{StaticResource SolidButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerDecreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerDecreaseButtonDefaultForeground}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[ButtonSpinnerLocation=Left] /template/ Border#ButtonGroup">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonSpinnerDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonSpinnerDefaultDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonSpinnerDefaultDisabledBorderBrush}" />
        </Style>
    </ControlTheme>
    
    <!-- Borderless -->
    <ControlTheme x:Key="BorderlessButtonSpinner" BasedOn="{StaticResource {x:Type ButtonSpinner}}"
                  TargetType="ButtonSpinner">
        <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonSpinnerDefaultForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderlessButtonSpinnerDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderlessButtonSpinnerDefaultBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ButtonSpinner">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Border Grid.Column="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Border Name="ButtonGroup"
                            Grid.Column="2"
                            MinWidth="16"
                            Margin="{DynamicResource BorderlessButtonSpinnerButtonGroupDefaultMargin}"
                            BorderBrush="{DynamicResource BorderlessButtonSpinnerButtonGroupDefaultBorderBrush}"
                            BorderThickness="{DynamicResource BorderlessButtonSpinnerButtonGroupDefaultBorderThickness}"
                            CornerRadius="{DynamicResource BorderlessButtonSpinnerButtonGroupDefaultCornerRadius}"
                            IsVisible="{TemplateBinding ShowButtonSpinner}"
                            UseLayoutRounding="False">
                        <Grid RowDefinitions="*,*">
                            <RepeatButton Name="PART_IncreaseButton"
                                          Grid.Row="0"
                                          Theme="{StaticResource ButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerIncreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerIncreaseButtonDefaultForeground}" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Grid.Row="1"
                                          Theme="{StaticResource ButtonSpinnerRepeatButton}">
                                <PathIcon Theme="{DynamicResource InnerPathIcon}"
                                          Classes="ExtraSmall"
                                          Data="{DynamicResource ButtonSpinnerDecreaseButtonDefaultGlyph}"
                                          Foreground="{DynamicResource ButtonSpinnerDecreaseButtonDefaultForeground}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[ButtonSpinnerLocation=Left] /template/ Border#ButtonGroup">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonSpinnerDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource BorderlessButtonSpinnerDefaultDisabledBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>