src/MetaOverlayTheme/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">


    <!--  Button Theme Key: Default, Solid, Alpha,AlphaSolid  -->
    <!--  Button Default Classes: Default,Success, Warning, Danger  -->
    <!--  State: default, pointerover, pressed, disabled  -->


    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SuccessBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource WarningBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DangerBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource DisableBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="SolidButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ActiveBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DisableBrush}" />
            <Setter Property="Background" Value="{DynamicResource DisableBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AlphaButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveAlphaBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessAlphaBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessAlphaBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SuccessAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource SuccessAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningAlphaBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningAlphaBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource WarningAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource WarningAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource DangerAlphaBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerAlphaBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DangerAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource DangerAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource DisableAlphaBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AlphaSolidButton" BasedOn="{StaticResource AlphaButton}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ActiveAlphaBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveAlphaBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessAlphaBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessAlphaBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SuccessAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource SuccessAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarningAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource WarningAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DangerAlphaBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource DangerAlphaBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DisableAlphaBrush}" />
            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>