src/MetaOverlayTheme/Controls/TabItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="Foreground" Value="Aqua" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Border
                    Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:not(:selected)">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForegroundBrush}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveLtoRBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveLtoRBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveLtoRBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveLtoRBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource DisableLtoRBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveTtoBBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveTtoBBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveTtoBBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveTtoBBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource DisableTtoBBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveRtoLBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveRtoLBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveRtoLBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveRtoLBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource DisableRtoLBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBtoTBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveBtoTBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveBtoTBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ActiveBtoTBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource DisableBtoTBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>