src/MetaOverlayTheme/Controls/TextBlock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <!-- Theme Keys: Default, Solid -->
    <!-- Status: default, disabled -->

    <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextBlockDefaultBackground}"/>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockSuccessForeground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockWarningForeground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockDangerForeground}" />
        </Style>
        <Style Selector="^.Mark">
            <Setter Property="Background" Value="{DynamicResource TextBlockMarkBackground}" />
        </Style>
        <Style Selector="^.Underline">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="^.Delete">
            <Setter Property="TextDecorations" Value="StrikeThrough" />
        </Style>
        <Style Selector="^.Underline.Delete">
            <Setter Property="TextDecorations">
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" />
                    <TextDecoration Location="Strikethrough" />
                </TextDecorationCollection>
            </Setter>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultDisabledForeground}" />
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="TitleTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="{DynamicResource TitleTextBlockDefaultFontWeight}" />
        <Style Selector="^.H1">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH1FontSize}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH2FontSize}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH3FontSize}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH4FontSize}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH5FontSize}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH6FontSize}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="SolidTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SolidTextBlockDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource SolidTextBlockDefaultBackground}" />
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SolidTextBlockSuccessForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidTextBlockSuccessBackground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource SolidTextBlockWarningForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidTextBlockWarningBackground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource SolidTextBlockDangerForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidTextBlockDangerBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource SolidTextBlockDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidTextBlockDefaultDisabledBackground}" />
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="SolidTitleTextBlock"
        BasedOn="{StaticResource SolidTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="{DynamicResource TitleTextBlockDefaultFontWeight}" />
        <Style Selector="^.H1">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH1FontSize}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH2FontSize}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH3FontSize}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH4FontSize}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH5FontSize}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="FontSize" Value="{DynamicResource TitleTextBlockH6FontSize}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>