src/MetaOverlayTheme/Themes/Light/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ButtonSpinnerRepeatButton -->
    <!-- Default -->
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultForeground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultBorderBrush" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPointerOverBackground" Color="#800080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPressedBackground" Color="#800080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledForeground" Color="DarkGray"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledBorderBrush" Color="DimGray"/>
    <!-- Solid -->
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidBackground" Color="#800080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidPointerOverBackground" Color="#8000FFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidPressedBackground" Color="#8000FFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidDisabledBackground" Color="#80696969"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidDisabledForeground" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonSolidDisabledBorderBrush" Color="#696969"/>
    <!-- Borderless -->
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonBorderlessBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonBorderlessDisabledBorderBrush" Color="Transparent"/>
    <!-- ButtonSpinner -->
    <!-- Default -->
    <SolidColorBrush x:Key="ButtonSpinnerDefaultForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDefaultBorderBrush" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDefaultBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerButtonGroupDefaultBorderBrush" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerIncreaseButtonDefaultForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDecreaseButtonDefaultForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledForeground" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledBorderBrush" Color="#696969"/>
    <!-- Solid -->
    <SolidColorBrush x:Key="ButtonSpinnerSolidForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerSolidBorderBrush" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerSolidBackground" Color="#800080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerButtonGroupSolidBorderBrush" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerIncreaseButtonSolidForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDecreaseButtonSolidForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonSpinnerSolidDisabledForeground" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="ButtonSpinnerSolidDisabledBackground" Color="#80696969"/>
    <SolidColorBrush x:Key="ButtonSpinnerSolidDisabledBorderBrush" Color="#696969"/>
    <!-- Borderless -->
    <SolidColorBrush x:Key="ButtonSpinnerBorderlessForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerBorderlessBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerBorderlessBackground" Color="#800080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerButtonGroupBorderlessBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonSpinnerIncreaseButtonBorderlessForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerDecreaseButtonBorderlessForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="ButtonSpinnerBorderlessDisabledForeground" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="ButtonSpinnerBorderlessDisabledBackground" Color="Transparent"/>
</ResourceDictionary>
