src/MetaOverlayTheme/Themes/Light/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="TabItemDefaultTopBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultBottomPointerOverBackground" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultLeftPointerOverBackground" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultRightPointerOverBackground" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultTopPointerOverBackground" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultBottomBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultLeftBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDefaultRightBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDisabledTopBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDisabledBottomBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDisabledLeftBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemDisabledRightBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemDefaultForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="TabItemDefaultPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="DimGray"/>
</ResourceDictionary>
