src/MetaOverlay.Avalonia/Controls/Border.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    
    <!--  Border Theme Key: Default, Overlay  -->
    
    <!-- Default -->
    <ControlTheme x:Key="{x:Type Border}" TargetType="Border">
        <Setter Property="Margin" Value="{DynamicResource BorderDefaultMargin}" />
        <Setter Property="Padding" Value="{DynamicResource BorderDefaultPadding}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderDefaultBorderThickness}" />
        <Setter Property="Background" Value="{DynamicResource BorderDefaultBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BorderDefaultCornerRadius}" />
    </ControlTheme>

    <!-- Overlay -->
    <ControlTheme x:Key="OverlayBorder" BasedOn="{StaticResource {x:Type Border}}" TargetType="Border">
        <Setter Property="Margin" Value="{DynamicResource OverlayBorderDefaultMargin}" />
        <Setter Property="Padding" Value="{DynamicResource OverlayBorderDefaultPadding}" />
        <Setter Property="Background" Value="{DynamicResource OverlayBorderDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OverlayBorderDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderDefaultBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayBorderDefaultCornerRadius}" />
    </ControlTheme>
</ResourceDictionary>