src/MetaOverlay.Avalonia/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <!--  Theme Keys: Default, Solid, Borderless  -->
    <!--  Classes:    Default, Success, Warning, Danger  -->
    <!--  States:     default, pointerover, pressed, disabled  -->

    <!-- Default -->
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonDefaultCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonDefaultBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPointerOverForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointerOverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPressedForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonDefaultPressedForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSuccessBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonSuccessForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonSuccessForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonSuccessPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonSuccessPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonSuccessPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonSuccessPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonSuccessPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonWarningBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonWarningForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonWarningForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonWarningPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonWarningPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonWarningPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonWarningPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonWarningPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDangerBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonDangerForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonDangerForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDangerPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonDangerPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDangerPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonDangerPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonDangerPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultDisabledBackground}" />
        </Style>
    </ControlTheme>

    <!-- Solid -->
    <ControlTheme x:Key="SolidButton" 
                  BasedOn="{StaticResource {x:Type Button}}" 
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SolidButtonDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SolidButtonDefaultForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SolidButtonDefaultCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SolidButtonDefaultBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource SolidButtonDefaultPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource SolidButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource SolidButtonDefaultFontWeight}" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonDefaultPointerOverForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonDefaultPointerOverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonDefaultPressedForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonDefaultPressedForeground}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonDefaultPressedBackground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonSuccessForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonSuccessForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonSuccessBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonSuccessBackground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonSuccessPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonSuccessPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonSuccessPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonSuccessPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonSuccessPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonWarningForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonWarningForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonWarningBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonWarningBackground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonWarningPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonWarningPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonWarningPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonWarningPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonWarningPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonDangerForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonDangerForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonDangerBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonDangerBackground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonDangerPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonDangerPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SolidButtonDangerPressedForeground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonDangerPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource SolidButtonDangerPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SolidButtonDefaultDisabledForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SolidButtonDefaultDisabledForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SolidButtonDefaultDisabledBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SolidButtonDefaultDisabledBackground}" />
        </Style>
    </ControlTheme>

    <!-- Borderless -->
    <ControlTheme x:Key="BorderlessButton" 
                  BasedOn="{StaticResource {x:Type Button}}" 
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BorderlessButtonDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDefaultForeground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource BorderlessButtonDefaultCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderlessButtonDefaultBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderlessButtonDefaultBorderBrush}" />
        <Setter Property="Padding" Value="{DynamicResource BorderlessButtonDefaultPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource BorderlessButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource BorderlessButtonDefaultFontWeight}" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDefaultPointerOverForeground}" />
            <Setter Property="Background" Value="{DynamicResource BorderlessButtonDefaultPointerOverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDefaultPressedForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BorderlessButtonDefaultPressedForeground}" />
            <Setter Property="Background" Value="{DynamicResource BorderlessButtonDefaultPressedBackground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonSuccessForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BorderlessButtonSuccessForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonSuccessPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonSuccessPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonSuccessPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonSuccessPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonWarningForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BorderlessButtonWarningForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonWarningPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonWarningPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonWarningPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonWarningPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDangerForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BorderlessButtonDangerForeground}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDangerPointerOverForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonDangerPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDangerPressedForeground}" />
                <Setter Property="Background" Value="{DynamicResource BorderlessButtonDangerPressedBackground}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource BorderlessButtonDefaultDisabledForeground}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BorderlessButtonDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource BorderlessButtonDefaultDisabledBackground}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>