src/MetaOverlay.Avalonia/Controls/ScrollViewer.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Controls.Converters"
    x:CompileBindings="True">
    <ControlTheme x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#000080FF" />
        <Setter Property="Foreground" Value="#800080FF" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Cursor" Value="Arrow" />
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="{DynamicResource ScrollBarDefaultThickness}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{DynamicResource ScrollBarDefaultBackground}" UseLayoutRounding="False">
                        <Grid Name="PART_RootGrid" ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton
                                Name="PART_LineUpButton"
                                Grid.Row="0"
                                Grid.Column="0"
                                MinWidth="{DynamicResource ScrollBarDefaultThickness}"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon
                                    Width="10"
                                    Height="10"
                                    Data="{DynamicResource ScrollBarLeftGlyph}" />
                            </RepeatButton>
                            <Track
                                Grid.Column="1"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="{TemplateBinding Orientation}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Value="{TemplateBinding Value,
                                                        Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton
                                        Name="PART_PageUpButton"
                                        MinWidth="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False"
                                        Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton
                                        Name="PART_PageDownButton"
                                        MinWidth="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False"
                                        Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton
                                Name="PART_LineDownButton"
                                Grid.Column="2"
                                MinWidth="{DynamicResource ScrollBarDefaultThickness}"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon
                                    Width="10"
                                    Height="10"
                                    Data="{DynamicResource ScrollBarRightGlyph}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{DynamicResource ScrollBarDefaultThickness}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{DynamicResource ScrollBarDefaultBackground}" UseLayoutRounding="False">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <RepeatButton
                                Name="PART_LineUpButton"
                                Grid.Row="0"
                                MinHeight="{DynamicResource ScrollBarDefaultThickness}"
                                Padding="0,4"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon
                                    Width="10"
                                    Height="10"
                                    Data="{DynamicResource ScrollBarUpGlyph}" />
                            </RepeatButton>
                            <Track
                                Grid.Row="1"
                                IsDirectionReversed="True"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="{TemplateBinding Orientation}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Value="{TemplateBinding Value,
                                                        Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton
                                        Name="PART_PageUpButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False"
                                        Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton
                                        Name="PART_PageDownButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False"
                                        Theme="{StaticResource ScrollBarRepeatButton}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton
                                Name="PART_LineDownButton"
                                Grid.Row="2"
                                MinHeight="{DynamicResource ScrollBarDefaultThickness}"
                                Padding="0,4"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                Theme="{StaticResource ScrollBarRepeatButton}">
                                <PathIcon
                                    Width="10"
                                    Height="10"
                                    Data="{DynamicResource ScrollBarDownGlyph}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Foreground" Value="{DynamicResource ScrollBarThumbDefaultForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="24"
                            UseLayoutRounding="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ScrollBarThumbDefaultPointeroverForeground}" />
        </Style>
        <Style Selector="^:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="{DynamicResource ScrollBarDefaultThickness}" />
            <Setter Property="Height" Value="{DynamicResource ScrollBarThumbDefaultThickness}" />
        </Style>
        <Style Selector="^:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="{DynamicResource ScrollBarDefaultThickness}" />
            <Setter Property="Width" Value="{DynamicResource ScrollBarThumbDefaultThickness}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton > PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ScrollBarButtonDefaultForeground}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton:pointerover > PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ScrollBarButtonDefaultPointeroverForeground}" />
        </Style>
        <Style Selector="^ /template/ RepeatButton:pressed > PathIcon">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScrollViewer">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal" />
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical" />
                    <Panel
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ScrollBar">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ScrollBar#PART_VerticalScrollBar">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="StaticScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScrollViewer">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal" />
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical" />
                    <Panel
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SimpleMenuScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScrollViewer">
                <DockPanel>
                    <RepeatButton
                        Background="Transparent"
                        BorderThickness="0"
                        Width="20"
                        VerticalAlignment="Stretch"
                        Command="{Binding LineLeft, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Left">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="0">
                                <Binding Path="HorizontalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path Data="M14 2 14 0 0 10 14 20 14 18 4 10ZM6 10 20 18 20 16 10 10 20 4 20 2ZM20 6 14 10 20 14Z"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    </RepeatButton>
                    <RepeatButton
                        Background="Transparent"
                        BorderThickness="0"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Top">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="0">
                                <Binding Path="VerticalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path
                            Data="M18 14 20 14 10 0 0 14 2 14 10 4ZM10 6 2 20 4 20 10 10 16 20 18 20ZM14 20 10 14 6 20Z"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </RepeatButton>
                    <RepeatButton
                        Background="Transparent"
                        BorderThickness="0"
                        Width="20"
                        VerticalAlignment="Stretch"
                        Command="{Binding LineRight, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Right">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="100">
                                <Binding Path="HorizontalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.X" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path Data="M6 18 6 20 20 10 6 0 6 2 16 10ZM14 10 0 2 0 4 10 10 0 16 0 18ZM0 14 6 10 0 6Z"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                    </RepeatButton>
                    <RepeatButton
                        Background="Transparent"
                        BorderThickness="0"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}"
                        DockPanel.Dock="Bottom">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                          ConverterParameter="100">
                                <Binding Path="VerticalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Offset.Y" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Extent.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Viewport.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <Path
                            Data="M2 6 0 6 10 20 20 6 18 6 10 16ZM10 14 18 0 16 0 10 10 4 0 2 0ZM6 0 10 6 14 0Z"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" />
                    </RepeatButton>
                    <ScrollContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ RepeatButton > Path">
            <Setter Property="Fill" Value="{DynamicResource MenuScrollBarButtonDefaultForeground}" />
        </Style>

        <Style Selector="^ /template/ RepeatButton:pointerover > Path">
            <Setter Property="Fill" Value="{DynamicResource MenuScrollBarButtonDefaultPointeroverForeground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>