src/MetaOverlay.Avalonia/Controls/TabItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource TabItemDefaultForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Border
                    Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:not(:selected)">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemDisabledForeground}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ Border">
                <Setter Property="Margin" Value="{DynamicResource TabItemLeftMargin}" />
                <Setter Property="Padding" Value="{DynamicResource TabItemLeftPadding}" />
                <Setter Property="BorderThickness" Value="{DynamicResource TabItemLeftBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLeftBorderBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemLeftPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemLeftPointerOverBackground}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemLeftPointerOverBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLeftDisabledBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ Border">
                <Setter Property="Margin" Value="{DynamicResource TabItemTopMargin}" />
                <Setter Property="Padding" Value="{DynamicResource TabItemTopPadding}" />
                <Setter Property="BorderThickness" Value="{DynamicResource TabItemTopBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemTopBorderBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemTopPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemTopPointerOverBackground}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemTopPointerOverBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemTopDisabledBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ Border">
                <Setter Property="Margin" Value="{DynamicResource TabItemRightMargin}" />
                <Setter Property="Padding" Value="{DynamicResource TabItemRightPadding}" />
                <Setter Property="BorderThickness" Value="{DynamicResource TabItemRightBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemRightBorderBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemRightPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemRightPointerOverBackground}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemRightPointerOverBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemRightDisabledBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ Border">
                <Setter Property="Margin" Value="{DynamicResource TabItemBottomMargin}" />
                <Setter Property="Padding" Value="{DynamicResource TabItemBottomPadding}" />
                <Setter Property="BorderThickness" Value="{DynamicResource TabItemBottomBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemBottomBorderBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemBottomPointerOverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemBottomPointerOverBackground}" />
            </Style>
            <Style Selector="^:selected /template/ Border">
                <Setter Property="Background" Value="{DynamicResource TabItemBottomPointerOverBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemBottomDisabledBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TabItemDefaultPointerOverForeground}"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemDefaultPointerOverForeground}"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>