src/MetaOverlay.Avalonia/Themes/Light/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Default -->
    <SolidColorBrush x:Key="ButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPointerOverBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="ButtonDefaultPressedForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Color="DarkGray" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="DimGray" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonSuccessForeground" Color="#80FF80" />
    <SolidColorBrush x:Key="ButtonSuccessBorderBrush" Color="#80FF80" />
    <SolidColorBrush x:Key="ButtonSuccessPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonSuccessPointerOverBackground" Color="#8080FF80" />
    <SolidColorBrush x:Key="ButtonSuccessPressedForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonSuccessPressedBackground" Color="#8080FF80" />
    <SolidColorBrush x:Key="ButtonWarningForeground" Color="#FFFF80" />
    <SolidColorBrush x:Key="ButtonWarningBorderBrush" Color="#FFFF80" />
    <SolidColorBrush x:Key="ButtonWarningPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonWarningPointerOverBackground" Color="#80FFFF80" />
    <SolidColorBrush x:Key="ButtonWarningPressedForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonWarningPressedBackground" Color="#80FFFF80" />
    <SolidColorBrush x:Key="ButtonDangerForeground" Color="#FF8080" />
    <SolidColorBrush x:Key="ButtonDangerBorderBrush" Color="#FF8080" />
    <SolidColorBrush x:Key="ButtonDangerPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonDangerPointerOverBackground" Color="#80FF8080" />
    <SolidColorBrush x:Key="ButtonDangerPressedForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonDangerPressedBackground" Color="#80FF8080" />
    <!-- Solid -->
    <SolidColorBrush x:Key="SolidButtonDefaultForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonDefaultBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="SolidButtonDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="SolidButtonDefaultPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonDefaultPointerOverBackground" Color="#8000FFFF"/>
    <SolidColorBrush x:Key="SolidButtonDefaultPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonDefaultPressedBackground" Color="#8000FFFF"/>
    <SolidColorBrush x:Key="SolidButtonSuccessForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonSuccessBorderBrush" Color="#80FF80" />
    <SolidColorBrush x:Key="SolidButtonSuccessBackground" Color="#8080FF80" />
    <SolidColorBrush x:Key="SolidButtonSuccessPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonSuccessPointerOverBackground" Color="#8000FF00" />
    <SolidColorBrush x:Key="SolidButtonSuccessPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonSuccessPressedBackground" Color="#8000FF00" />
    <SolidColorBrush x:Key="SolidButtonWarningForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonWarningBorderBrush" Color="#FFFF80" />
    <SolidColorBrush x:Key="SolidButtonWarningBackground" Color="#80FFFF80" />
    <SolidColorBrush x:Key="SolidButtonWarningPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonWarningPointerOverBackground" Color="#80FFFF00" />
    <SolidColorBrush x:Key="SolidButtonWarningPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonWarningPressedBackground" Color="#80FFFF00" />
    <SolidColorBrush x:Key="SolidButtonDangerForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonDangerBorderBrush" Color="#FF8080" />
    <SolidColorBrush x:Key="SolidButtonDangerBackground" Color="#80FF8080" />
    <SolidColorBrush x:Key="SolidButtonDangerPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonDangerPointerOverBackground" Color="#80FF0000" />
    <SolidColorBrush x:Key="SolidButtonDangerPressedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SolidButtonDangerPressedBackground" Color="#80FF0000" />
    <SolidColorBrush x:Key="SolidButtonDefaultDisabledForeground" Color="#A9A9A9" />
    <SolidColorBrush x:Key="SolidButtonDefaultDisabledBorderBrush" Color="#696969" />
    <SolidColorBrush x:Key="SolidButtonDefaultDisabledBackground" Color="#80696969" />
    <!-- Borderless -->
    <SolidColorBrush x:Key="BorderlessButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultPointerOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultPointerOverBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultPressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultPressedBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="BorderlessButtonSuccessForeground" Color="#80FF80" />
    <SolidColorBrush x:Key="BorderlessButtonSuccessPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonSuccessPointerOverBackground" Color="#8080FF80" />
    <SolidColorBrush x:Key="BorderlessButtonSuccessPressedForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonSuccessPressedBackground" Color="#8080FF80" />
    <SolidColorBrush x:Key="BorderlessButtonWarningForeground" Color="#FFFF80" />
    <SolidColorBrush x:Key="BorderlessButtonWarningPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonWarningPointerOverBackground" Color="#80FFFF80" />
    <SolidColorBrush x:Key="BorderlessButtonWarningPressedForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonWarningPressedBackground" Color="#80FFFF80" />
    <SolidColorBrush x:Key="BorderlessButtonDangerForeground" Color="#FF8080" />
    <SolidColorBrush x:Key="BorderlessButtonDangerPointerOverForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonDangerPointerOverBackground" Color="#80FF8080" />
    <SolidColorBrush x:Key="BorderlessButtonDangerPressedForeground" Color="White" />
    <SolidColorBrush x:Key="BorderlessButtonDangerPressedBackground" Color="#80FF8080" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultDisabledForeground" Color="DarkGray" />
    <SolidColorBrush x:Key="BorderlessButtonDefaultDisabledBackground" Color="Transparent" />
</ResourceDictionary>
