src/MetaOverlay.Avalonia/Themes/Light/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="TabItemLeftBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemTopBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemRightBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemBottomBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemLeftPointerOverBackground" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemTopPointerOverBackground" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="#0080FF" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemRightPointerOverBackground" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemBottomPointerOverBackground" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#0080FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemLeftDisabledBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemTopDisabledBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="DimGray" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemRightDisabledBorderBrush" StartPoint="0% 50%" EndPoint="100% 50%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemBottomDisabledBorderBrush" StartPoint="50% 0%" EndPoint="50% 100%">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemDefaultForeground" Color="#0080FF"/>
    <SolidColorBrush x:Key="TabItemDefaultPointerOverForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="DimGray"/>
</ResourceDictionary>
