demo/demo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:demo.ViewModels"
             xmlns:pages="clr-namespace:demo.Pages"
             x:Class="demo.Views.MainView"
             x:DataType="vm:MainViewModel">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="OverView">
            <pages:Overview/>
        </TabItem>
        <TabItem Header="AutoCompleteBox">
            <pages:AutoCompleteBoxDemo/>
        </TabItem>
        <TabItem Header="Border">
            <pages:BorderDemo/>
        </TabItem>
        <TabItem Header="Button">
            <pages:ButtonDemo/>
        </TabItem>
        <TabItem Header="ButtonSpinner">
            <pages:ButtonSpinnerDemo/>
        </TabItem>
        <TabItem Header="Calendar">
            <pages:CalendarDemo/>
        </TabItem>
        <TabItem Header="CalendarDatePicker">
            <pages:CalendarDatePicker/>
        </TabItem>
        <TabItem Header="Carousel">
            <pages:CarouselDemo/>
        </TabItem>
        <TabItem Header="CheckBox">
            <pages:CheckBoxDemo/>
        </TabItem>
        <TabItem Header="ColorPicker">
            <pages:ColorPickerDemo/>
        </TabItem>
        <TabItem Header="ComboBox">
            <pages:ComboBoxDemo/>
        </TabItem>
        <TabItem Header="DataValidationErrors">
            <pages:DataValidationErrorsDemo/>
        </TabItem>
        <TabItem Header="DataGrid">
            <pages:DataGridDemo/>
        </TabItem>
        <TabItem Header="DatePicker">
            <pages:DatePickerDemo/>
        </TabItem>
        <TabItem Header="Expander">
            <pages:ExpanderDemo/>
        </TabItem>
        <TabItem Header="Flyout">
            <pages:FlyoutDemo/>
        </TabItem>
        <TabItem Header="GridSplitter">
            <pages:GridSplitterDemo/>
        </TabItem>
        <TabItem Header="HeaderedContentControl">
            <pages:HeaderedContentControlDemo/>
        </TabItem>
        <TabItem Header="Label">
            <pages:LabelDemo/>
        </TabItem>
        <TabItem Header="ListBox">
            <pages:ListBoxDemo/>
        </TabItem>
        <TabItem Header="ManagedFileChooser">
            <pages:ManagedFileChooserDemo/>
        </TabItem>
        <TabItem Header="Menu">
            <pages:MenuDemo/>
        </TabItem>
        <TabItem Header="Notification">
            <pages:NotificationDemo/>
        </TabItem>
        <TabItem Header="NumericUpDown">
            <pages:NumericUpDownDemo/>
        </TabItem>
        <TabItem Header="Palette">
            <pages:PaletteDemo/>
        </TabItem>
        <TabItem Header="ProgressBar">
            <pages:ProgressBarDemo/>
        </TabItem>
        <TabItem Header="RadioButton">
            <pages:RadioButtonDemo/>
        </TabItem>
        <TabItem Header="RefreshContainer">
            <pages:RefreshContainerDemo/>
        </TabItem>
        <TabItem Header="ScrollViewer">
            <pages:ScrollViewerDemo/>
        </TabItem>
        <TabItem Header="SelectableTextBlock">
            <pages:SelectableTextBlockDemo/>
        </TabItem>
        <TabItem Header="Slider">
            <pages:SliderDemo/>
        </TabItem>
        <TabItem Header="SplitView">
            <pages:SplitViewDemo/>
        </TabItem>
        <TabItem Header="TabControl">
            <pages:TabControlDemo/>
        </TabItem>
    </TabControl>
</UserControl>
